<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrackHeaderView" customModule="DeezerFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Pf-Oy5">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aok-vu-YOQ">
                            <rect key="frame" x="8" y="22" width="30" height="29.5"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Ig-Is-vgV"/>
                                <constraint firstAttribute="width" constant="30" id="jbj-MU-c72"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-MM-rTK">
                            <rect key="frame" x="54" y="34" width="41.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Cne-0O-mom"/>
                        <constraint firstItem="93h-MM-rTK" firstAttribute="bottom" secondItem="aok-vu-YOQ" secondAttribute="bottom" id="VKx-Ke-lXK"/>
                        <constraint firstAttribute="bottom" secondItem="aok-vu-YOQ" secondAttribute="bottom" constant="8" id="WIx-nJ-bhB"/>
                        <constraint firstItem="93h-MM-rTK" firstAttribute="leading" secondItem="aok-vu-YOQ" secondAttribute="trailing" constant="16" id="a7G-lF-BMw"/>
                        <constraint firstItem="aok-vu-YOQ" firstAttribute="leading" secondItem="lb0-Pf-Oy5" secondAttribute="leading" constant="8" id="nDu-C8-7gM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lb0-Pf-Oy5" secondAttribute="trailing" id="TfP-bG-muf"/>
                <constraint firstItem="lb0-Pf-Oy5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cp8-5g-GPX"/>
                <constraint firstItem="lb0-Pf-Oy5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hxH-GC-JRV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="lb0-Pf-Oy5" id="AqS-mo-Pu3"/>
                <outlet property="volumeLabel" destination="93h-MM-rTK" id="POC-ML-rs8"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="-164.0625"/>
        </view>
    </objects>
    <resources>
        <image name="music.mic" catalog="system" width="64" height="58"/>
    </resources>
</document>
