<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deezer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-Q6-1tY">
                                <rect key="frame" x="82" y="382.5" width="250" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="5H5-p1-nU4"/>
                                    <constraint firstAttribute="width" constant="250" id="DvK-8T-lwI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deezer Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-qp-nhV">
                                <rect key="frame" x="141.5" y="537.5" width="131.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erick Vavretchek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-xN-yx0">
                                <rect key="frame" x="246" y="821" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r3l-xN-yx0" secondAttribute="bottom" constant="20" id="COh-zm-nUU"/>
                            <constraint firstItem="Gln-Q6-1tY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CYE-Dj-XeH"/>
                            <constraint firstItem="ado-qp-nhV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G4D-RD-N5h"/>
                            <constraint firstItem="Gln-Q6-1tY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TGp-jB-9pG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3l-xN-yx0" secondAttribute="trailing" constant="40" id="f4F-cJ-Rgz"/>
                            <constraint firstItem="ado-qp-nhV" firstAttribute="top" secondItem="Gln-Q6-1tY" secondAttribute="bottom" constant="24" id="h7h-9x-a8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="deezer_icon" width="250" height="131"/>
    </resources>
</document>
